spring.application.name=git-mcp-spring
spring.ai.mcp.server.name=git-server
spring.ai.mcp.server.version=0.0.1
spring.main.web-application-type=none
spring.main.banner-mode=off
#logging.threshold.console=ERROR
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.enabled=true